# Android-Pay

./: README.md  README_CN.md  README_EN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mayubao/android_pay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mayubao/android_pay/: MainActivity.java  PayAliPayActivity.java  PayWechatActivity.java  TestOnlineActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pay_ali_pay.xml  activity_pay_wechat.xml  activity_test_online.xml  content_main.xml  content_pay_ali_pay.xml  content_pay_wechat.xml  content_test_online.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/mayubao/android_pay/: ExampleUnitTest.java
pay-library/: build.gradle
pay-library/src/androidTest/java/io/github/mayubao/pay_library/: ApplicationTest.java
pay-library/src/main/: AndroidManifest.xml
pay-library/src/main/java/io/github/mayubao/pay_library/: AliPayAPI.java  AliPayReq.java  AliPayReq2.java  MainActivity.java  PayAPI.java  WechatPayAPI.java  WechatPayReq.java
pay-library/src/main/java/io/github/mayubao/pay_library/alipay/: Base64.java  ExternalFragment.java  PayResult.java  SignUtils.java
pay-library/src/main/res/layout/: pay_external.xml  pay_main.xml
pay-library/src/main/res/values/: strings.xml
pay-library/src/test/java/io/github/mayubao/pay_library/: ExampleUnitTest.java
